# android-dialog

./: .gitignore  README-ja.md  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/io/github/toyota32k/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/toyota32k/: DummyActivity.kt  MainActivity.kt  RxDialog.kt  SampleTask.kt  SerializableSingleSubject.java
app/src/main/java/io/github/toyota32k/dialog/: UtDialog.kt  UtDialogArgumentDelegate.kt  UtDialogBase.kt  UtDialogDef.kt  UtDialogHelper.kt  UtDialogHost.kt  UtDialogOwner.kt  UtMessageBox.kt  UtSelectionBox.kt  UtStandardString.kt
app/src/main/java/io/github/toyota32k/dialog/res/drawable/: dlg_button_bg_white.xml  dlg_header_separator.xml
app/src/main/java/io/github/toyota32k/dialog/res/layout/: dialog_frame.xml
app/src/main/java/io/github/toyota32k/dialog/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/java/io/github/toyota32k/sample/: AutoScrollDialog.kt  CompactDialog.kt  Config.kt  CustomDialog.kt  FillDialog.kt  FocusDialog.kt  FugaDialog.kt  HogeDialog.kt  PiyoDialog.java  SamplePortalDialog.kt  SubCompactDialog.kt
app/src/main/java/io/github/toyota32k/task/: UtDialogOwnerStack.kt  UtImmortalTaskBase.kt  UtImmortalTaskDef.kt  UtImmortalTaskManager.kt  UtMortalActivity.kt
app/src/main/java/io/github/toyota32k/utils/: CollectionExt.kt  ViewExt.kt
app/src/main/res/layout/: activity_dummy.xml  activity_main.xml  sample_auto_scroll_dialog.xml  sample_compact_dialog.xml  sample_fill_dialog.xml  sample_focus_dialog.xml  sample_fuga_dialog.xml  sample_hoge_dialog.xml  sample_piyo_dialog.xml  sample_portal_dialog.xml  sample_sub_dialog.xml  string_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/test/java/io/github/toyota32k/: ExampleUnitTest.kt
dialog/: build.gradle  build.gradle.kts
dialog/src/androidTest/java/io/github/toyota32k/dialog/: UtBundleDelegateTest.kt  UtViewModelTest.kt
dialog/src/main/java/io/github/toyota32k/dialog/: UtAlertDialog.kt  UtDialog.kt  UtDialogArgumentDelegate.kt  UtDialogBase.kt  UtDialogConfig.kt  UtDialogDef.kt  UtDialogEx.kt  UtDialogExt.kt  UtDialogHelper.kt  UtDialogHost.kt  UtDialogOwner.kt  UtFadeAnimation.kt  UtFocusManager.kt  UtMessageBox.kt  UtRootFrameLayout.kt  UtSelectionBox.kt  UtSoftwareKeyboardObserver.kt  UtStandardString.kt
dialog/src/main/java/io/github/toyota32k/dialog/broker/: IUtActicityLauncher.kt  IUtActivityBroker.kt  UtActivityBroker.kt  UtActivityBrokerGenericStore.kt  UtActivityBrokerStore.kt  UtBuiltInActivityBrokerStore.kt  UtPermissionBroker.kt
dialog/src/main/java/io/github/toyota32k/dialog/broker/pickers/: UtCreateFilePicker.kt  UtDirectoryPicker.kt  UtFilePickerStore.kt  UtMediaFilePicker.kt  UtOpenFilePicker.kt  UtOpenMultiFilePicker.kt  UtOpenReadOnlyFilePicker.kt  UtOpenReadOnlyMultiFilePicker.kt
dialog/src/main/java/io/github/toyota32k/dialog/connector/: UtActivityConnector.kt  UtActivityConnectorFactoryBank.kt  UtActivityConnectorImmortalTaskBase.kt  UtActivityConnectorStore.kt  UtFilePicker.kt  UtImmortalActivityConnectorTaskBase.kt
dialog/src/main/java/io/github/toyota32k/dialog/mortal/: UtMortalActivity.kt  UtMortalStaticTaskKeeper.kt  UtMortalTaskKeeper.kt
dialog/src/main/java/io/github/toyota32k/dialog/mortal/legacy/: UtMortalStaticTaskKeeper.kt  UtMortalTaskReceiverActivity.kt
dialog/src/main/java/io/github/toyota32k/dialog/task/: UtAndroidViewModel.kt  UtDialogOwnerStack.kt  UtDialogViewModel.kt  UtGeneralViewModelStoreOwner.kt  UtImmortalSimpleTask.kt  UtImmortalTask.kt  UtImmortalTaskBase.kt  UtImmortalTaskContext.kt  UtImmortalTaskDef.kt  UtImmortalTaskManager.kt  UtImmortalViewModel.kt  UtImmortalViewModelHelper.kt  UtMortalActivity.kt  UtMortalActivityCore.kt  UtStaticMortalActivity.kt  UtTaskAwareFragment.kt  UtTaskExt.kt  UtViewModel.kt
dialog/src/main/res/color/: color_accent_30.xml  color_accent_50.xml  color_accent_70.xml  dlg_button_fg_blue.xml  dlg_button_fg_white.xml  dlg_footer_button_text.xml  dlg_m3_accent_button_bg.xml  dlg_m3_accent_button_text.xml  guard_dim.xml  guard_see_through.xml  legacy_dlg_button_text_blue.xml  legacy_dlg_button_text_white.xml  on_surface_50.xml  surface_30.xml  surface_50.xml  surface_70.xml
dialog/src/main/res/drawable/: dlg_button_bg_blue.xml  dlg_button_bg_white.xml  dlg_header_separator.xml  legacy_dlg_button_bg_blue.xml  legacy_dlg_button_bg_white.xml
dialog/src/main/res/layout/: dialog_frame.xml  dialog_frame_alternative.xml  dialog_frame_legacy.xml
dialog/src/main/res/values/: attrs.xml  colors.xml  styles.xml  theme.xml
dialog/src/main/res/values-night/: colors.xml  theme.xml
dialog/src/test/java/io/github/toyota32k/dialog/: UtDialogArgumentTest.kt
doc/: activity-broker-ja.md  activity-broker.md  activity_call.md  configuration.md  custom_dialog.md  dialog-options.md  dialog_management.md  focus-manager-ja.md  focus-manager.md  height_option.md  message_box.md  messagebox-ja.md  messagebox.md  reference-ja.md  reference.md  selection_box.md  sizing-option-ja.md  sizing-option.md  task.md  tribulation.md
doc/old/: README-ja.md  custom_dialog.md  dialog_management.md  dialog_reference.md  focus_manager.md  tribulation.md  width_option.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: activity_main.xml  activity_option.xml  dialog_auto_scroll.xml  dialog_compact.xml  dialog_full_height.xml  dialog_nested.xml  dialog_option_sample.xml  dialog_theme_colors.xml  item_dialog_option.xml  item_string_list.xml
sample/src/main/res/layout-land/: dialog_theme_colors.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
(+13 files in other folders)
