// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.9.22"
    ext.kotlin_reflect_version = "1.9.23"
    ext.recycle_view_version = "1.2.0"
    ext.constraint_layout_version = "2.1.4"
    ext.core_ktx_version = "1.12.0"
    ext.appcompat_version = "1.6.1"
    ext.material_version = "1.11.0"
    ext.lifecycle_ktx_version = "2.7.0"
    ext.rx_java_version = "3.1.2"
    ext.rx_android_version = "3.0.0"
    ext.rx_kotlin_version = "3.0.1"

    ext.m2k_viewex_version = "1.0.5"
    ext.m2k_utilities_version = "1.1.0"
    ext.m2k_binding_version = "1.1.0"
//    ext.m2k_binding_version = "LOCAL"

    ext.junit_version = "4.13.2"
    ext.android_junit_version = "1.1.5"
    ext.espresso_version = "3.5.1"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url 'https://jitpack.io' }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}