[versions]
#plugins
kotlin = "2.2.0"
agp = "8.12.1"

#libraries
coreKtx = "1.16.0"
appcompat = "1.7.1"
kotlinReflect = "2.1.21"
lifecycleRuntimeKtx = "2.9.2"
lifecycleViewnodelKtxVersion = "2.9.2"
lifecycleLivedataKtx = "2.9.2"
lifecycleViewmodelSavedstate = "2.9.2"
material = "1.12.0"
constraintLayout = "2.2.1"
junit = "4.13.2"
androidxJunit = "1.3.0"
espressoCore = "3.7.0"
activityVersion = "1.10.1"
androidUtilities="4.6.1"
androidBinding = "1.9.9"
androidViewex = "1.1.17"

[libraries]
kotlinReflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlinReflect" }
coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
lifecycleLiveDataKtx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
lifecycleViewModelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewnodelKtxVersion" }
lifecycleRuntimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
lifecycleViewModelSavedState = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycleViewmodelSavedstate" }
junit = { module = "junit:junit", version.ref = "junit" }
androidxJunit = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
espressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
android-utilities = { module = "com.github.toyota-m2k:android-utilities", version.ref = "androidUtilities" }
android-binding = { module = "com.github.toyota-m2k:android-binding", version.ref = "androidBinding" }
android-viewex = { module = "com.github.toyota-m2k:android-viewex", version.ref = "androidViewex" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activityVersion" }

[plugins]
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
