<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <TextView
        android:id="@+id/title"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="4dp"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:text="@string/main_activity_title"
        android:textSize="28sp"
        android:textStyle="bold"
        />

    <ScrollView
        android:id="@+id/body_scroller"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintBottom_toTopOf="@+id/output_text"
        >

        <LinearLayout
            android:id="@+id/button_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            >
            <Button
                android:id="@+id/btn_message_box"
                android:text="@string/message_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?attr/materialButtonOutlinedStyle"
                />
            <Button
                android:id="@+id/btn_ok_cancel"
                android:text="@string/ok_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?attr/materialButtonOutlinedStyle"
                />
            <Button
                android:id="@+id/btn_compact_dialog"
                android:text="@string/compact_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?attr/materialButtonOutlinedStyle"
                />
            <Button
                android:id="@+id/btn_auto_scroll_dialog"
                android:text="@string/auto_scroll_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?attr/materialButtonOutlinedStyle"
                />
            <Button
                android:id="@+id/btn_full_height_dialog"
                android:text="@string/full_height_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?attr/materialButtonOutlinedStyle"
                />
            <Button
                android:id="@+id/btn_custom_height_dialog"
                android:text="@string/custom_height_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?attr/materialButtonOutlinedStyle"
                />
            <Button
                android:id="@+id/btn_file_selection"
                android:text="@string/file_selection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?attr/materialButtonOutlinedStyle"
                />
            <Button
                android:id="@+id/btn_nested_dialog"
                android:text="@string/nested_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?attr/materialButtonOutlinedStyle"
                />
            <Button
                android:id="@+id/navigate_option_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/option_activity_title"
                />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@id/output_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/secondaryTextColor"
        android:paddingHorizontal="10dp"
        android:paddingVertical="2dp"
        android:textColor="@color/secondaryColor"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="output\nxxxx sss  ssssddddsssssssssssssssssssssssssssssssssssZX\nyyy" />
</androidx.constraintlayout.widget.ConstraintLayout>