<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OptionActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/show_dialog_button"
        android:layout_marginBottom="10dp"
        android:background="?attr/colorSurface"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <!-- Theme -->
            <TextView
                style="@style/option_activity_category_label"
                android:text="Activity Settings"
                />
            <TextView
                style="@style/option_activity_item_label"
                android:text="Material Theme"
                />
            <Spinner
                style="@style/option_activity_item"
                android:id="@+id/theme_spinner"
                />
            <TextView
                style="@style/option_activity_item_label"
                android:text="Dark / Light"
                />
            <Spinner
                style="@style/option_activity_item"
                android:id="@+id/dark_light_spinner"
                />

            <Button
                android:id="@+id/theme_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check Theme Color"
                android:layout_gravity="center_horizontal"
                />

            <CheckBox
                android:id="@+id/check_action_bar"
                style="@style/option_activity_item_check"
                android:text="Show Action Bar"
                />
            <CheckBox
                android:id="@+id/check_status_bar"
                style="@style/option_activity_item_check"
                android:text="Show Status Bar"
                />
            <CheckBox
                android:id="@+id/check_edge_to_edge"
                style="@style/option_activity_item_check"
                android:text="Edge to Edge"
                />


            <!-- Global Options -->
            <TextView
                style="@style/option_activity_category_label"
                android:text="Global Options"
                />
            <CheckBox
                android:id="@+id/check_dialog_mode"
                style="@style/option_activity_item_check"
                android:text="Dialog Mode"
                />

            <TextView
                style="@style/option_activity_item_label"
                android:text="Dialog Margin (portrait)"
                />
            <Spinner
                style="@style/option_activity_item"
                android:id="@+id/portrait_margin_spinner"
                />

            <TextView
                style="@style/option_activity_item_label"
                android:text="Dialog Margin (landscape)"
                />
            <Spinner
                style="@style/option_activity_item"
                android:id="@+id/landscape_margin_spinner"
                />

            <!-- Dialog Options -->
            <TextView
                style="@style/option_activity_category_label"
                android:text="Dialog Options"
                />
            <TextView
                style="@style/option_activity_item_label"
                android:text="Dialog Title"
                />
            <EditText
                style="@style/option_activity_item"
                android:id="@+id/dialog_title_edit"
                android:hint="Dialog Title"
                />
            <TextView
                style="@style/option_activity_item_label"
                android:text="Width Option"
                />
            <Spinner
                android:id="@+id/width_option_spinner"
                style="@style/option_activity_item"
                />
            <TextView
                style="@style/option_activity_item_label"
                android:text="Height Option"
                />
            <Spinner
                android:id="@+id/height_option_spinner"
                style="@style/option_activity_item"
                />
            <TextView
                style="@style/option_activity_item_label"
                android:text="Gravity Option"
                />
            <Spinner
                android:id="@+id/gravity_option_spinner"
                style="@style/option_activity_item"
                />

            <TextView
                style="@style/option_activity_item_label"
                android:text="Guard Color"
                />
            <Spinner
                android:id="@+id/guard_color_spinner"
                style="@style/option_activity_item"
                />
            <TextView
                style="@style/option_activity_item_label"
                android:text="Body Guard Color"
                />
            <Spinner
                android:id="@+id/body_guard_color_spinner"
                style="@style/option_activity_item"
                />

            <CheckBox
                android:id="@+id/check_progress_ring_on_body_guard_view"
                style="@style/option_activity_item_check"
                android:text="Show Progress Ring on bodyGuardView"
                />

            <CheckBox
                android:id="@+id/check_scrollable"
                style="@style/option_activity_item_check"
                android:text="Scrollable"
                />
            <CheckBox
                android:id="@+id/check_cancellable"
                style="@style/option_activity_item_check"
                android:text="Cancellable"
                />
            <CheckBox
                android:id="@+id/check_draggable"
                style="@style/option_activity_item_check"
                android:text="Draggable"
                />

            <CheckBox
                android:id="@+id/no_header"
                style="@style/option_activity_item_check"
                android:text="No Header"
                />
            <CheckBox
                android:id="@+id/no_footer"
                style="@style/option_activity_item_check"
                android:text="No Footer"
                />
            <CheckBox
                android:id="@+id/check_hide_status_bar_on_dialog"
                style="@style/option_activity_item_check"
                android:text="Hide StatusBar on opening dialog (only for Dialog Mode)"
                />
            <TextView
                style="@style/option_activity_item_label"
                android:text="System Bar Option (only for Fragment Mode)"
                />
            <Spinner
                style="@style/option_activity_item"
                android:id="@+id/system_bar_mode_on_fragment"
                />
        </LinearLayout>
    </ScrollView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Sample Dialog"
        android:id="@+id/show_dialog_button"
        />
</androidx.constraintlayout.widget.ConstraintLayout>