<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="?attr/colorOnPrimary"
            android:background="?attr/colorPrimary"
            android:text="Primary"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="?attr/colorPrimary"
            android:background="?attr/colorOnPrimary"
            android:text="OnPrimary"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="?attr/colorOnPrimaryContainer"
            android:background="?attr/colorPrimaryContainer"
            android:text="Container"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="?attr/colorPrimaryContainer"
            android:background="?attr/colorOnPrimaryContainer"
            android:text="OnContainer"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="?attr/colorOnPrimaryFixed"
            android:background="?attr/colorPrimaryFixed"
            android:text="Fixed"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="?attr/colorOnPrimaryFixed"
            android:background="?attr/colorPrimaryFixedDim"
            android:text="FixedDim"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="?attr/colorPrimaryFixed"
            android:background="?attr/colorOnPrimaryFixed"
            android:text="OnFixed"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="?attr/colorPrimaryFixed"
            android:background="?attr/colorOnPrimaryFixedVariant"
            android:text="OnFixedVariant"
            />
    </LinearLayout>
    <Space
        android:layout_height="10dp"
        android:layout_width="10dp"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="?attr/colorOnSecondary"
            android:background="?attr/colorSecondary"
            android:text="Secondary"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="?attr/colorSecondary"
            android:background="?attr/colorOnSecondary"
            android:text="OnSecondary"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="?attr/colorOnSecondaryContainer"
            android:background="?attr/colorSecondaryContainer"
            android:text="Container"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="?attr/colorSecondaryContainer"
            android:background="?attr/colorOnSecondaryContainer"
            android:text="OnContainer"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="?attr/colorOnSecondaryFixed"
            android:background="?attr/colorSecondaryFixed"
            android:text="Fixed"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="?attr/colorOnSecondaryFixed"
            android:background="?attr/colorSecondaryFixedDim"
            android:text="FixedDim"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="?attr/colorSecondaryFixed"
            android:background="?attr/colorOnSecondaryFixed"
            android:text="OnFixed"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="?attr/colorSecondaryFixed"
            android:background="?attr/colorOnSecondaryFixedVariant"
            android:text="OnFixedVariant"
            />

    </LinearLayout>

    <Space
        android:layout_height="10dp"
        android:layout_width="10dp"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="?attr/colorOnTertiary"
            android:background="?attr/colorTertiary"
            android:text="Tertiary"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="?attr/colorTertiary"
            android:background="?attr/colorOnTertiary"
            android:text="OnTertiary"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="?attr/colorOnTertiaryContainer"
            android:background="?attr/colorTertiaryContainer"
            android:text="Container"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="?attr/colorTertiaryContainer"
            android:background="?attr/colorOnTertiaryContainer"
            android:text="OnContainer"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="?attr/colorOnTertiaryFixed"
            android:background="?attr/colorTertiaryFixed"
            android:text="Fixed"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="?attr/colorOnTertiaryFixed"
            android:background="?attr/colorTertiaryFixedDim"
            android:text="FixedDim"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="?attr/colorTertiaryFixed"
            android:background="?attr/colorOnTertiaryFixed"
            android:text="OnFixed"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="?attr/colorTertiaryFixed"
            android:background="?attr/colorOnTertiaryFixedVariant"
            android:text="OnFixedVariant"
            />
    </LinearLayout>

    <Space
        android:layout_height="10dp"
        android:layout_width="10dp"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="?attr/colorOnSurface"
            android:background="?attr/colorSurface"
            android:text="Surface"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="?attr/colorOnSurface"
            android:background="?attr/colorSurfaceDim"
            android:text="Dim"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="?attr/colorOnSurface"
            android:background="?attr/colorSurfaceBright"
            android:text="Bright"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="?attr/colorOnSurfaceInverse"
            android:background="?attr/colorSurfaceInverse"
            android:text="Inverse"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="?attr/colorOnSurface"
            android:background="?attr/colorSurfaceContainerLowest"
            android:text="Lowest"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="?attr/colorOnSurface"
            android:background="?attr/colorSurfaceContainerLow"
            android:text="Low"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="?attr/colorOnSurface"
            android:background="?attr/colorSurfaceContainer"
            android:text="Container"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="?attr/colorOnSurface"
            android:background="?attr/colorSurfaceContainerHigh"
            android:text="High"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="?attr/colorOnSurface"
            android:background="?attr/colorSurfaceContainerHighest"
            android:text="Highest"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="?attr/colorSurface"
            android:background="?attr/colorOnSurfaceVariant"
            android:text="OnSurfaceVariant"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="?attr/colorSurface"
            android:background="?attr/colorOutline"
            android:text="Outline"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="?attr/colorSurface"
            android:background="?attr/colorOutlineVariant"
            android:text="OutlineVariant"
            />

    </LinearLayout>


</LinearLayout>
