<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ut_dialog_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    >
    <!--
    FrameLayout(rootView)を全画面表示としておき、dialog_view (dialogView) を（プログラム的に）指定位置に配置する。
    dialog_view (dialogView) / body_container/body_scroller (bodyContainer) の layout_width / height は、
    WidthOption/HeightOption に従ってプログラム側から設定される。

    COMPACT
        dialogView        layout_width/height = wrap_content
        bodyContainer    layout_width/height = wrap_content
    FIXED
        dialogView        layout_width/height = wrap_content のまま
        bodyContainer    layout_width/height = widthHint/heightHintで与えられた値
        つまり、コンテント(bodyContainer)の幅を固定することで、dialogView の幅も固定される、という戦略。
    FULL
        dialogView        layout_width/height = match_parent
        bodyContainer    layout_width/height = 0dp (ConstraintLayout の layout_constraintStart_toStartOf/layout_constraintEnd_toEndOf =parent によってdialogViewのサイズと同じになる）
        FULLの場合に限り、dialogView側のサイズを match_parent にして、bodyContainerのサイズをゼロにすることで、内側のサイズを外側に合わせるレンダリングとなる。
        match_parent というOS的な仕掛けを使いたくて、この場合だけイレギュラーな方法になってしまったが、逆に、FIXED の方が、不自然なロジックにも見えるだろう。
        すべて外側から内側に向かって計算するロジックに揃えることもできたが、LIMIT / AUTO_SCROLL / CUSTOM などは、中身に合わせて、外側が伸び縮みする動作を目指したので、
        どうしても、内側から外側というロジックをベースにしたほうが都合がよかったのだ。
    LIMIT / AUTO_SCROLL / CUSTOM
        dialogView        layout_width/height = wrap_content のまま
        bodyContainer    layout_width/height = 計算値（updateDynamicWidth/Height)
        基本的な考え方はFIXEDと同じく、内側のサイズを規定することで、外側のサイズが決まる方式。

    尚、xmlからのrootViewの背景(background)指定は無視されるようなので、これもプログラム的に(dialog.windowに対して)設定する。
    -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialog_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dlg_background"
        >
        <!-- ヘッダー（ボタン＋タイトル）領域 -->
        <FrameLayout
            android:id="@+id/header"
            android:layout_width="0dp"
            android:layout_height="@dimen/dlg_header_height"
            android:background="?attr/color_dlg_title_bg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:gravity="center"
            >
            <io.github.toyota32k.viewex.library.Viewbox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                >
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center|center_horizontal"
                    >
                    <ProgressBar
                        android:id="@+id/progress_on_title_bar"
                        android:layout_width="20dp"
                        android:layout_height="16dp"
                        android:visibility="invisible"
                        tools:visibility="visible"
                        style="?android:attr/progressBarStyleSmall"
                        android:indeterminateTint="?attr/color_dlg_title_progress"
                        />
                    <TextView
                        android:id="@+id/dialog_title"
                        style="@style/dlg_title_style"
                        tools:text="設定"/>
                    <Space
                        android:layout_width="20dp"
                        android:layout_height="match_parent"/>

                </LinearLayout>
            </io.github.toyota32k.viewex.library.Viewbox>
        </FrameLayout>

        <!-- ヘッダーとボディのセパレータ（legacyとの互換のために残しているが非表示) -->
        <View
            android:id="@+id/separator"
            android:layout_height="2dp"
            android:layout_width="0dp"
            app:layout_constraintTop_toBottomOf="@+id/header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:visibility="gone"
            />

        <!-- height option == AUTO_SCROLL の場合のサイズ計算の基準とするダミービュー -->
        <View
            android:id="@+id/ref_container_view"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dlg_content_margin_top"
            android:layout_marginBottom="@dimen/dlg_content_margin_bottom"
            android:layout_marginStart="@dimen/dlg_content_margin_left"
            android:layout_marginEnd="@dimen/dlg_content_margin_right"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@+id/separator"
            app:layout_constraintBottom_toTopOf="@+id/footer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <!-- ダイアログのボディを配置する領域（スクロールなし）-->
        <FrameLayout
            android:id="@+id/body_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dlg_content_margin_top"
            android:layout_marginBottom="@dimen/dlg_content_margin_bottom"
            android:layout_marginStart="@dimen/dlg_content_margin_left"
            android:layout_marginEnd="@dimen/dlg_content_margin_right"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/separator"
            app:layout_constraintBottom_toTopOf="@+id/footer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:visibility="visible"
            tools:layout_height="100dp"
            tools:layout_width ="200dp"
            >
        </FrameLayout>

        <!-- ダイアログのボディを配置する領域（スクロールあり）-->
        <ScrollView
            android:id="@+id/body_scroller"
            android:layout_height="0dp"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/dlg_content_margin_top"
            android:layout_marginBottom="@dimen/dlg_content_margin_bottom"
            android:layout_marginStart="@dimen/dlg_content_margin_left"
            android:layout_marginEnd="@dimen/dlg_content_margin_right"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/separator"
            app:layout_constraintBottom_toTopOf="@+id/footer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:visibility="visible"
            tools:layout_height="200dp"
            tools:layout_width="300dp"
            >
        </ScrollView>

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="horizontal"
            android:gravity="end|center_vertical"
            android:background="?attr/color_dlg_footer_bg"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            >
            <Button
                style="@style/dlg_footer_button_style"
                android:id="@+id/left_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="キャンセル"
                />
            <Button
                style="@style/dlg_footer_button_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/right_button"
                android:layout_marginEnd="4dp"
                tools:text="OK"
                />

        </LinearLayout>
        <!-- busyのときに、ダイアログコンテントをブロックするためのガードビュー-->
        <FrameLayout
            android:id="@+id/body_guard_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@+id/header"
            app:layout_constraintBottom_toTopOf="@+id/footer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="#0000"
            android:clickable="true"
            android:focusable="true"
            tools:visibility="visible"
            >
            <ProgressBar
                android:id="@+id/center_progress_ring"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_gravity="center"
                style="?android:attr/progressBarStyleSmall"
                />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>